<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
/*inspired from codepen.io*/
html {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}


.chat {
  height: calc(100% - 69px);
}

.chat-container {
  height: 100%;
}

.user-bar {
  height: 55px;
  background: #005e54;
  color: #fff;
  padding: 0 8px;
  font-size: 24px;
  position: relative;
  z-index: 1;
}

.user-bar:after {
  content: "";
  display: table;
  clear: both;
}

.user-bar div {
  float: left;
  transform: translateY(-50%);
  position: relative;
  top: 50%;
}

.user-bar .actions {
  float: right;
  margin: 0 0 0 20px;
}

.user-bar .actions.more {
  margin: 0 12px 0 32px;
}

.user-bar .actions.attachment {
  margin: 0 0 0 30px;
}

.user-bar .actions.attachment i {
  display: block;
  transform: rotate(-45deg);
}

.user-bar .avatar {
  margin: 0 0 0 5px;
  width: 36px;
  height: 36px;
}

.user-bar .avatar img {
  border-radius: 50%;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  display: block;width: 100%;
}

.user-bar .name {
  font-size: 17px;
  font-weight: 600;
  text-overflow: ellipsis;
  letter-spacing: 0.3px;
  margin: 0 0 0 8px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
}

.user-bar .status {
  display: block;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  width:auto;
}

.conversation {
  height: calc(100% - 12px);
  position: relative;
  background: #efe7dd url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg") repeat;
  z-index: 0;
}

.conversation ::-webkit-scrollbar {
  transition: all .5s;
  width: 5px;
  height: 1px;
  z-index: 10;
}

.conversation ::-webkit-scrollbar-track {
  background: transparent;
}

.conversation ::-webkit-scrollbar-thumb {
  background: #b3ada7;
}

.conversation .conversation-container {
  height: calc(100% - 68px);
  box-shadow: inset 0 10px 10px -10px #000000;
  overflow-x: hidden;
  padding: 0 16px;
  margin-bottom: 5px;
}

.conversation .conversation-container:after {
  content: "";
  display: table;
  clear: both;
}

.message {
  color: #000;
clear: both;
  line-height: 18px;
  font-size: 15px;
  padding: 8px;
  position: relative;
  margin: 8px 0;
  max-width: 80%;
  word-wrap: break-word;

}

.message:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
}

.metadata {
  display: inline-block;
  float: right;
  padding: 0 0 0 7px;
  position: relative;
  bottom: -4px;
}
.metadata .time {
  color: rgba(0, 0, 0, .45);
  font-size: 11px;
  display: inline-block;
}

.metadata .tick {
  display: inline-block;
  margin-left: 2px;
  position: relative;
  top: 4px;
  height: 16px;
  width: 16px;
}

.metadata .tick svg {
  position: absolute;
  transition: .5s ease-in-out;
}

.metadata .tick svg:first-child {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: perspective(800px) rotateY(180deg);
          transform: perspective(800px) rotateY(180deg);
}

.metadata .tick svg:last-child {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: perspective(800px) rotateY(0deg);
          transform: perspective(800px) rotateY(0deg);
}

.metadata .tick-animation svg:first-child {
  -webkit-transform: perspective(800px) rotateY(0);
          transform: perspective(800px) rotateY(0);
}

.metadata .tick-animation svg:last-child {
  -webkit-transform: perspective(800px) rotateY(-179.9deg);
transform: perspective(800px) rotateY(-179.9deg);
}

.message:first-child {
  margin: 16px 0 8px;
}

.message.received {
  background: #fff;
  border-radius: 0px 5px 5px 5px;
  float: left;
}

.message.received .metadata {
  padding: 0 0 0 16px;
}

.message.received:after {
  border-width: 0px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
  top: 0;left: -10px;
}

.message.sent {
  background: #e1ffc7;
  border-radius: 5px 0px 5px 5px;
  float: right;
}

.message.sent:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #e1ffc7;
  top: 0;
  right: -10px;
}


.conversation-compose {
  display: flex;
  flex-direction: row;
align-items: flex-end;
  overflow: hidden;
  height: 50px;
  width: 100%;
  z-index: 2;
}

.conversation-compose div,
.conversation-compose input {
  background: #fff;
  height: 100%;
}

.conversation-compose .emoji {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 5px 0 0 5px;
  flex: 0 0 auto;
  margin-left: 8px;
  width: 48px; 
}

.conversation-compose .input-msg {
  border: 0;
  flex: 1 1 auto;
  font-size: 16px;
  margin: 0;
  outline: none;
  min-width: 50px;
}

.conversation-compose .photo {
  flex: 0 0 auto;
  border-radius: 0 0 5px 0;
  text-align: center;
  position: relative;
  width: 48px;
}

.conversation-compose .photo:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #fff;
border-style: solid;
  position: absolute;
  width: 0;
  height: 0;
  content: "";
  top: 0;
  right: -10px;
}

.conversation-compose .photo i {
  display: block;
  color: #7d8488;
  font-size: 24px;
  transform: translate(-50%, -50%);
  position: relative;
  top: 50%;
  left: 50%;
}

.conversation-compose .send {
  background: transparent;
  border: 0;
cursor: pointer;
  flex: 0 0 auto;
  margin-left: 8px;
  margin-right: 8px;
  padding: 0;
  position: relative;
  outline: none;
}

.conversation-compose .send .circle {
  background: #008a7c;
  border-radius: 50%;
  color: #fff;
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conversation-compose .send .circle i {
  font-size: 24px;
  margin-left: 5px;
}



  .marvel-device .status-bar {
    display: none;
  }

  .screen-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .conversation {
    height: calc(100vh - 55px);
  }
  .conversation .conversation-container {
    height: calc(100vh - 120px);
  }
.back{
    font-size:30px;
    float:left;
}
.forword{
    font-size:30px;
    float:right;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<html>
<head>
    <title>whatsapp</title>
    <!--<script>setTimeout(function(){
    alert("Hope you like this..😇"),alert("Suggestions and questions are welcomed 😊"),alert("Please At least one comment😉"), alert("Don't forget to like it😜");},7000);/*disabling all console.logs*/console.log= function(){};</script>-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=qneT8rVz"></script>
  </head>
<body>
<div class="chat">
     <div class="chat-container">
            <div id="call" class="user-bar">
                <div class="back">
                <i class="zmdi zmdi-arrow-left"></i>
              </div>
              <div class="avatar">
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiolRgeTnd3mA6PiR_OQ6U1Y04JgrF7Lzmryohwhbkfonj9ChX_8gyE52ibXQfez81mQB4WqEqsoadu-EX7-Di5qXPDtf8dWZKkrLCS9PWk3aqmNY5GhT79nXlI02Lvn5ejCIVfsWVbjRz3oiNtQOQ8jhsEK3DeVSTq2mZKL0gjYqSCBMjjFq1R8Q=s1600" alt="Avatar">
              </div>
              <div class="name">
                <span id="name"></span> <svg viewBox="0 0 16 16" width="16" height="16" class=""><path id="Star-2" fill="#00DA60" d="m9 16-1.9.9-1.3-1.7-2.1-.1-.3-2.1-1.9-1 .7-2.1-1.1-1.7 1.5-1.5-.2-2.1L4.5 4l.8-2 2.1.4L9 1.1l1.7 1.3 2-.4.9 2 2 .6-.1 2.1L17 8.2l-1.1 1.7.6 2.1-1.8 1-.4 2.1-2.1.1-1.3 1.7z"></path><path id="Check-Icon" fill="#FFF" d="m13.1 7.3-.9-.8-4.1 4.1-2.2-2.1-.9.9 3 3z"></path></svg>
                <span class="status"></span>
              </div>
              <div class="actions more">
                <i class="zmdi zmdi-more-vert"></i>
              </div>
              <div class="actions attachment">
                <i class="zmdi zmdi-attachment-alt"></i>
             </div>
              <div  class="actions">
                <i class="zmdi zmdi-phone"></i>
              </div>
            </div>
            <div class="conversation">
              <div class="conversation-container">
            <span id="ap">
            </span>
      </div>
              <form id="form" class="conversation-compose">
                <div class="emoji">
                  
                </div>
                <input id="val" class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
                <div class="photo">
                  <i class="zmdi zmdi-camera"></i>
                </div>
              <span id="speak"></span>
                <span class="send">
                    <div class="circle">
                      <i id="msend" class="zmdi zmdi-mail-send"></i>
                    </div>
                  </span>
              </form>
            </div>
</div>
        </div>
<script>
function _0x5d73(_0x432da4,_0x26acbb){var _0x1c48bc=_0x1c48();return _0x5d73=function(_0x5d738a,_0x3e6367){_0x5d738a=_0x5d738a-0xfe;var _0x2783d8=_0x1c48bc[_0x5d738a];return _0x2783d8;},_0x5d73(_0x432da4,_0x26acbb);}(function(_0x3c8b67,_0x5d6470){var _0x37c2bd=_0x5d73,_0x21fbaa=_0x3c8b67();while(!![]){try{var _0x52b1ed=parseInt(_0x37c2bd(0x189))/0x1+-parseInt(_0x37c2bd(0x106))/0x2*(parseInt(_0x37c2bd(0x16e))/0x3)+parseInt(_0x37c2bd(0x1a8))/0x4+-parseInt(_0x37c2bd(0x19d))/0x5+-parseInt(_0x37c2bd(0x12e))/0x6*(parseInt(_0x37c2bd(0x10e))/0x7)+parseInt(_0x37c2bd(0x145))/0x8*(-parseInt(_0x37c2bd(0x168))/0x9)+parseInt(_0x37c2bd(0x185))/0xa;if(_0x52b1ed===_0x5d6470)break;else _0x21fbaa['push'](_0x21fbaa['shift']());}catch(_0x1eda18){_0x21fbaa['push'](_0x21fbaa['shift']());}}}(_0x1c48,0x71610),$(function(){var _0x2d0694=_0x5d73,_0x3d459e='Hi';$(_0x2d0694(0x1a5))[_0x2d0694(0x188)](function(){var _0x17bdf1=_0x2d0694;return $('#msend')[_0x17bdf1(0x127)](_0x17bdf1(0x186)),![];});var _0x8695a6='',_0x2eb826=new Date(),_0x1514d1=_0x2eb826[_0x2d0694(0x100)](),_0x1c7304=_0x2eb826['getMinutes']();_0x1c7304=_0x1c7304-0x2,0xa>_0x1514d1?_0x1514d1='0'+_0x1514d1:_0x1514d1=_0x1514d1,0xa>_0x1c7304?_0x1c7304='0'+_0x1c7304:_0x1c7304=_0x1c7304,0xc>_0x1514d1?time=_0x1514d1+':'+_0x1c7304+_0x2d0694(0x1a9):time=_0x1514d1-0xc+':'+_0x1c7304+_0x2d0694(0x130),$(_0x2d0694(0x101))[_0x2d0694(0x14c)](_0x2d0694(0x170)+time);var _0x52ec80='',_0x85b731=_0x2d0694(0x12a);$(_0x2d0694(0x17c))[_0x2d0694(0x14c)](_0x85b731),$(_0x2d0694(0x19a))[_0x2d0694(0x14c)](_0x2d0694(0x16b)),$(_0x2d0694(0x1a1))['click'](function(){var _0xb996b8=_0x2d0694;eval(String[_0xb996b8(0x1ac)](0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x63,0x6f,0x6e,0x76,0x65,0x72,0x74,0x28,0x65,0x29,0x7b,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x65,0x2e,0x72,0x65,0x70,0x6c,0x61,0x63,0x65,0x28,0x2f,0x3c,0x2f,0x67,0x2c,0x22,0x26,0x6c,0x74,0x3b,0x22,0x29,0x2e,0x72,0x65,0x70,0x6c,0x61,0x63,0x65,0x28,0x2f,0x3e,0x2f,0x67,0x2c,0x22,0x26,0x67,0x74,0x3b,0x22,0x29,0x7d));var _0x537db8='',_0x1cebf3=$(_0xb996b8(0x10b))[_0xb996b8(0x15d)]()+0x60e,_0x477494=new Date(),_0x532775=_0x477494['getHours'](),_0x4fe022=_0x477494[_0xb996b8(0x125)]();0xa>_0x532775?_0x532775='0'+_0x532775:_0x532775=_0x532775,0xa>_0x4fe022?_0x4fe022='0'+_0x4fe022:_0x4fe022=_0x4fe022,0xc>_0x532775?time=_0x532775+':'+_0x4fe022+_0xb996b8(0x1a9):time=_0x532775-0xc+':'+_0x4fe022+_0xb996b8(0x130);var _0x7021e0=$('#val')[_0xb996b8(0x117)]()[_0xb996b8(0x158)](),_0x3634e3=$('<div\x20class=\x27message\x20sent\x27>'+convert(_0x7021e0)+_0xb996b8(0x13a)+time+'</span><span\x20class=\x27tick\x27>'+_0x85b731+'</span></span></div>');_0x7021e0==''?$(_0xb996b8(0x163))[_0xb996b8(0x160)]():($(_0xb996b8(0x16f))[_0xb996b8(0x19c)](_0x3634e3),$(_0xb996b8(0x101))[_0xb996b8(0x196)](_0xb996b8(0x192),'0'),$(_0xb996b8(0x1a5))[0x0]['reset'](),setTimeout(function(){var _0x3aebcf=_0xb996b8;$(_0x3aebcf(0x101))[_0x3aebcf(0x14c)](_0x3aebcf(0x191));},0x384),setTimeout(function(){var _0x5d11ed=_0xb996b8;$(_0x5d11ed(0x101))[_0x5d11ed(0x14c)](_0x5d11ed(0x136));},0x3e8),_0x52ec80=_0x7021e0[_0xb996b8(0x12f)]()[_0xb996b8(0x158)](),$(_0xb996b8(0x10b))['scrollTop'](_0x1cebf3),_0x208110());}),$(_0x2d0694(0x11f))[_0x2d0694(0x14c)](_0x2d0694(0x111));function _0x208110(){var _0x2085af=_0x2d0694,_0xdb937f=_0x52ec80[_0x2085af(0x153)]('\x20'),_0x18cdac='';scroll=$(_0x2085af(0x10b))[_0x2085af(0x15d)]()+0x25db9;for(x=0x0;x<_0xdb937f['length'];x++){_0x18cdac+=_0xdb937f[x]+'+';}var _0x2c25ab='',_0x3404d5=['Really?','\x20Okay',_0x2085af(0x151)],_0x1e650f=_0x3404d5[Math['floor'](Math[_0x2085af(0x174)]()*0x3)],_0x45d477=new Date(),_0x581407=_0x45d477[_0x2085af(0x100)](),_0xe52e5b=_0x45d477[_0x2085af(0x125)]();0xa>_0x581407?_0x581407='0'+_0x581407:_0x581407=_0x581407,0xa>_0xe52e5b?_0xe52e5b='0'+_0xe52e5b:_0xe52e5b=_0xe52e5b,0xc>_0x581407?time=_0x581407+':'+_0xe52e5b+_0x2085af(0x1a9):time=_0x581407-0xc+':'+_0xe52e5b+_0x2085af(0x130);var _0x1aa3a4=['HALO','HI',_0x2085af(0x11b),'HY',_0x2085af(0x11d),_0x2085af(0x10d),_0x2085af(0x12d),'BANG',_0x2085af(0x107),_0x2085af(0x171),'HI\x20CANDIL'],_0x222e72=['PAGI','PAGI\x20BANG','PAGI\x20MAS','SELAMAT\x20PAGI',_0x2085af(0x137),_0x2085af(0x132)],_0x2d73cb=[_0x2085af(0x177),_0x2085af(0x124),_0x2085af(0x175),_0x2085af(0x1ab),_0x2085af(0x116)],_0x426cbe=[_0x2085af(0x18e),_0x2085af(0x126),_0x2085af(0x129),_0x2085af(0x1a6),'SELAMAT\x20MALAM\x20CANDIL\x20KUYA','SELAMAT\x20MALAM\x20CANDIL'],_0x5d893f=['SELAMAT\x20MALAM',_0x2085af(0x104)],_0x5dbee3=[_0x2085af(0x148),_0x2085af(0x183),_0x2085af(0x12c),'MANTAP',_0x2085af(0x184),_0x2085af(0x154),'WOW\x20ITU\x20BEKERJA',_0x2085af(0x183),_0x2085af(0x17e),_0x2085af(0x12c),_0x2085af(0x17e),_0x2085af(0x12c),_0x2085af(0x11e),'OMG',_0x2085af(0x135),_0x2085af(0x162),_0x2085af(0x162),_0x2085af(0x162),_0x2085af(0x162),_0x2085af(0x156),'ANDA\x20LUAR\x20BIASA'],_0x569eda=[_0x2085af(0x13b),_0x2085af(0x17a),_0x2085af(0x17a)],_0x1be7b2=['SELAMAT\x20SIANG','SELAMAT\x20SIANG\x20BANG',_0x2085af(0x17f),_0x2085af(0x15a),'SELAMAT\x20SIANG\x20MAS','SELAMAT\x20SIANG\x20CANDIL\x20KUYA'],_0x48f22c=[_0x2085af(0x147),_0x2085af(0x10a),'NO',_0x2085af(0x105)],_0xf3f16c=['BAIK','👍🏻','☺️','😅',,_0x2085af(0x150),,_0x2085af(0x15f),,'YA',,_0x2085af(0x180),,_0x2085af(0x179)],_0x313918=[_0x2085af(0x14f),_0x2085af(0x16c),_0x2085af(0x157),_0x2085af(0x102),_0x2085af(0x15c),_0x2085af(0x161),_0x2085af(0x144),'APA\x20KABAR'],_0x4dd22d=[_0x2085af(0x166),_0x2085af(0x166),'AKU\x20BAIK\x20DAN\x20KAMU',_0x2085af(0x197),_0x2085af(0x17d),_0x2085af(0x166),'AKU\x20BAIK-BAIK\x20SAJA',_0x2085af(0x18b),_0x2085af(0x15f),'BAIK','BAIK\x20:)',_0x2085af(0x11c),'LUAR\x20BIASA',_0x2085af(0x13f),'BAIK☺️',,'HEBAT'],_0x204c1b=['BETULKAH',''],_0x47f466=['NAMANYA\x20SIAPA?',_0x2085af(0x120),_0x2085af(0x14d),_0x2085af(0x110),_0x2085af(0x121),_0x2085af(0x18f),_0x2085af(0x121),'SIAPA\x20KAU',_0x2085af(0x143),_0x2085af(0x152)],_0x15ce23=['APA\x20YANG\x20KAU\x20LAKUKAN?','APA\x20YANG\x20KAMU\x20LAKUKAN?',_0x2085af(0x113),_0x2085af(0x113),_0x2085af(0x113)],_0x2012bb=['OKE\x20BYE',_0x2085af(0x13c),_0x2085af(0x155),_0x2085af(0x181),_0x2085af(0x198),_0x2085af(0x190),_0x2085af(0x190)],_0x570d69=[_0x2085af(0x195),_0x2085af(0x149),'MAKASIH\x20GAN','MAKASIH\x20MAS','TERIMAKASIH',_0x2085af(0x167),_0x2085af(0x1a3),_0x2085af(0x178)],_0x27647d=[_0x2085af(0x1a4),'TUTUP\x20MULUTMU'],_0x4642b4=[_0x2085af(0x173),_0x2085af(0x15b),'APA',_0x2085af(0x15b),_0x2085af(0x165),_0x2085af(0x12b),'BENAR-BENAR?'],_0x11c178=['HMM',_0x2085af(0x19e),_0x2085af(0x11a),_0x2085af(0x109),'OK','KK',_0x2085af(0x103),_0x2085af(0xff),_0x2085af(0x182),_0x2085af(0x180)],_0x3a15ed=['PW',_0x2085af(0x108)],_0x5a1bc1=[_0x2085af(0x193)],_0x2a4b7a=[_0x2085af(0x14a)],_0x306af9=[_0x2085af(0x1a2)],_0x284b5b=[_0x2085af(0x199),_0x2085af(0x119),_0x2085af(0x15e),_0x2085af(0x122),_0x2085af(0x141)],_0x1b1035=[_0x2085af(0x139),_0x2085af(0x172)];function _0x249234(_0x1e21ca,_0x34152a){var _0x191330=_0x2085af;return _0x1e21ca[_0x191330(0x159)](_0x34152a)>-0x1;}_0x249234(_0x1aa3a4,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x13d),_0x8695a6='Hello,\x20Apa\x20kabar?\x20Perkenalkan\x20Saya\x20Sandi\x20Priyadi\x20Admin\x20Blog\x20Candil\x20Kuya\x20dan\x20Youtube\x20Channel\x20Candil\x20Code'):_0x249234(_0x204c1b,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0xfe),_0x8695a6=_0x3d459e):_0x249234(_0x47f466,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x114),_0x8695a6=_0x3d459e):_0x249234(_0x2d73cb,_0x52ec80)==!![]?(_0x3d459e='Terima\x20kasih\x20atas\x20umpan\x20balik\x20Anda\x20yang\x20berharga,\x20saya\x20akan\x20mencoba\x20memperbaikinya.😇',_0x8695a6=_0x3d459e):_0x249234(_0x3a15ed,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x140),_0x8695a6=_0x2085af(0x187)):_0x249234(_0x5a1bc1,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x146),_0x8695a6=_0x2085af(0x128)):_0x249234(_0x2a4b7a,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x146),_0x8695a6=_0x2085af(0x18a)):_0x249234(_0x306af9,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x146),_0x8695a6=_0x2085af(0x134)):_0x249234(_0x284b5b,_0x52ec80)==!![]?(_0x3d459e='Instagram\x20@Candil_Kuya\x20😊',_0x8695a6=_0x2085af(0x112)):_0x249234(_0x1b1035,_0x52ec80)==!![]?(_0x3d459e='<a\x20href=\x27https://toko.candilkuya.com\x27>Toko\x20Candil\x20Kuya</a>\x20😊',_0x8695a6=_0x2085af(0x1a7)):_0x249234(_0x15ce23,_0x52ec80)==!![]?(_0x8695a6=_0x2085af(0x19f),_0x3d459e=_0x8695a6+'☺️'):_0x249234(_0x2012bb,_0x52ec80)==!![]?(_0x3d459e='Terima\x20kasih\x20telah\x20memeriksa\x20kode\x20saya,\x20️,\x20Jangan\x20lupa\x20untuk\x20menyukainya\x20dan\x20beri\x20juga\x20ulasan\x20Anda\x20di\x20kotak\x20komentar\x20Youtube.....\x20Sampai\x20jumpa',_0x8695a6=_0x3d459e,setTimeout(function(){var _0x553dad=_0x2085af;$('.status')['html'](_0x553dad(0x10c)+time);},0x1770),setTimeout(function(){var _0x13a67d=_0x2085af;$('.status')[_0x13a67d(0x196)](_0x13a67d(0x192),_0x13a67d(0x131));},0x1f40)):_0x249234(_0x570d69,_0x52ec80)==!![]?(_0x8695a6=_0x2085af(0x123),_0x3d459e=_0x8695a6+'😇'):_0x249234(_0x222e72,_0x52ec80)==!![]?(_0x8695a6=_0x2085af(0x118),_0x3d459e=_0x8695a6+'😇'):_0x249234(_0x5d893f,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x1aa),_0x8695a6=_0x3d459e):_0x249234(_0x5dbee3,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x14b),_0x8695a6=_0x3d459e):_0x249234(_0x569eda,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x18d),_0x8695a6=_0x3d459e):_0x249234(_0x27647d,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x13e),_0x8695a6=_0x3d459e):_0x249234(_0x4642b4,_0x52ec80)==!![]?(_0x8695a6='saya\x20tidak\x20tahu\x20',_0x3d459e=_0x8695a6+'😕'):_0x249234(_0x48f22c,_0x52ec80)==!![]?(_0x8695a6=_0x2085af(0x169),_0x3d459e=_0x8695a6+'😕'):_0x249234(_0x426cbe,_0x52ec80)==!![]?(_0x8695a6=_0x2085af(0x1aa),_0x3d459e=_0x8695a6+'😇'):_0x249234(_0x11c178,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x176),_0x8695a6=_0x3d459e):_0x249234(_0x1be7b2,_0x52ec80)==!![]?(_0x8695a6=_0x2085af(0x115),_0x3d459e=_0x8695a6+'😇'):_0x249234(_0xf3f16c,_0x52ec80)==!![]?(_0x3d459e=_0x1e650f,_0x8695a6=_0x1e650f):_0x249234(_0x4dd22d,_0x52ec80)==!![]?(_0x3d459e=_0x2085af(0x18c),_0x8695a6=_0x2085af(0x142)):_0x249234(_0x313918,_0x52ec80)==!![]?(_0x3d459e='Saya\x20baik,\x20Anda\x20bagaimana\x20?\x20',_0x8695a6=_0x3d459e):_0x52ec80[_0x2085af(0x16a)](0x0,0x6)==_0x2085af(0x19b)?(_0x18cdac=_0x52ec80[_0x2085af(0x133)](0x7),_0x3d459e=_0x2085af(0x16d)+_0x18cdac+_0x2085af(0x17b),_0x8695a6=_0x2085af(0x1a0)):(_0x3d459e='Maaf,\x20saya\x20tidak\x20punya\x20jawaban\x20untuk\x20itu.\x20Untuk\x20mencari,\x20<br>\x20ketik\x20<q><b>Search\x20Keyword</b></q>\x20misalnya\x20ketik\x20:\x20<br/><b>Search\x20Candil\x20Kuya</b><br/>\x20Atau\x20Ketik\x20Perintah\x20Berikut\x20:<br/><br/><b>PW</b>\x20*\x20untuk\x20password\x20download<br/><b>Pw\x20File</b>\x20*Untuk\x20Password\x20File<br/><b>Jasa\x20Web</b>\x20*Untuk\x20layanan\x20jasa\x20website<br/><b>Jasa\x20Skripsi</b>\x20*Untuk\x20layanan\x20jasa\x20Skripsi\x20Aplikasi<br/><b>Jasa\x20Revisi</b>\x20*Untuk\x20layanan\x20jasa\x20Revisi\x20Aplikasi<br/><b>Product</b>\x20*Untuk\x20layanan\x20dan\x20product\x20premium<br/><b>Error</b>\x20*Untuk\x20Laporkan\x20Link\x20Buruk',_0x8695a6=_0x2085af(0x194)),para=$('<div\x20class=\x27message\x20received\x27>'+_0x3d459e+_0x2085af(0x13a)+time+_0x2085af(0x10f)),setTimeout(function(){var _0x3dc39b=_0x2085af;$(_0x3dc39b(0x16f))[_0x3dc39b(0x19c)](para),$(_0x3dc39b(0x101))[_0x3dc39b(0x14c)]('online'),$('.conversation-container')[_0x3dc39b(0x15d)](scroll);},0x44c),_0x5bf2f8();function _0x56301b(){setTimeout(function(){var _0xb5f59e=_0x5d73;$(_0xb5f59e(0x164))[_0xb5f59e(0x186)]();});}$(_0x2085af(0x164))['click'](function(){var _0x381542=_0x2085af;responsiveVoice[_0x381542(0x14e)](_0x8695a6,_0x381542(0x138));});function _0x5bf2f8(){responsiveVoice['speak'](_0x8695a6,'Indonesian\x20Male');}}}));function _0x1c48(){var _0x349fe0=['MAKASIH\x20BANG','JASA\x20SKRIPSI','terima\x20kasih','html','SIAPA\x20KAU?','speak','APA\x20KABAR?','LOL','Really?\x20','\x20SIAPA\x20NAMAMU','split','WOW','BYE','ANDA\x20HEBAT','Priben\x20kabare?','trim','indexOf','SELAMAT\x20SIANG\x20KANG','APA?','HRU','scrollTop','PW\x20SALAH','SAYA\x20JUGA','focus','KUMAHA\x20DAMANG','Senang\x20bertemu\x20denganmu','#val','#speak','KAPAN','AKU\x20BAIK','TERIMA\x20KASIH\x20MAS','745893FpHbQG','Tidak,\x20Anda\x20salah.\x20saya\x20selalu\x20benar','substring','<svg\x20xmlns=\x27http://www.w3.org/2000/svg\x27\x20width=\x2724\x27\x20height=\x2724\x27\x20id=\x27smiley\x27\x20x=\x273147\x27\x20y=\x273209\x27><path\x20fill-rule=\x27evenodd\x27\x20clip-rule=\x27evenodd\x27\x20d=\x27M9.153\x2011.603c.795\x200\x201.44-.88\x201.44-1.962s-.645-1.96-1.44-1.96c-.795\x200-1.44.88-1.44\x201.96s.645\x201.965\x201.44\x201.965zM5.95\x2012.965c-.027-.307-.132\x205.218\x206.062\x205.55\x206.066-.25\x206.066-5.55\x206.066-5.55-6.078\x201.416-12.13\x200-12.13\x200zm11.362\x201.108s-.67\x201.96-5.05\x201.96c-3.506\x200-5.39-1.165-5.608-1.96\x200\x200\x205.912\x201.055\x2010.658\x200zM11.804\x201.01C5.61\x201.01.978\x206.034.978\x2012.23s4.826\x2010.76\x2011.02\x2010.76S23.02\x2018.424\x2023.02\x2012.23c0-6.197-5.02-11.22-11.216-11.22zM12\x2021.355c-5.273\x200-9.38-3.886-9.38-9.16\x200-5.272\x203.94-9.547\x209.214-9.547a9.548\x209.548\x200\x200\x201\x209.548\x209.548c0\x205.272-4.11\x209.16-9.382\x209.16zm3.108-9.75c.795\x200\x201.44-.88\x201.44-1.963s-.645-1.96-1.44-1.96c-.795\x200-1.44.878-1.44\x201.96s.645\x201.963\x201.44\x201.963z\x27\x20fill=\x27#7d8489\x27/></svg>','Kumaha\x20kabarna?','<b\x20align=\x27center\x27>Ini\x20adalah\x20hasil\x20teratas\x20</b><nav\x20class=\x27back\x27\x20\x20onclick=\x27history.back()\x27>&larr;</nav><nav\x20class=\x27forword\x27\x20onclick=\x27history.forward()\x27>&rarr;</nav><iframe\x20style\x20=\x20\x27z-index:1;overflow-x:scroll;\x20overflow-y:scroll;\x27\u00a0scrolling=\x27yes\x27\x20height=\x27300px\x27\x20width=\x27100%\x27\x20src=\x27https://www.bing.com/search?q=','30GcwuwM','#ap','Terakhir\x20Dilihat\x20','HI\x20KAK','PRODUK','APA','random','TIDAK\x20BERGUNA','hmm','BURUK','MKSH','YUPS','AKU\x20MENCINTAIMU','\x27></iframe>','.tick','AKU\x20BAIK\x20KAMU','KODE\x20LUAR\x20BIASA','SELAMAT\x20SIANG\x20GAN','YEAH','GOODBYE','OK\x20?','KODE\x20BAGUS','KEREN','22880000OWMWMK','click','Untuk\x20password\x20candil\x20code\x20tanpa\x20spasi.\x20','submit','839219qvwcbs','Untuk\x20Jasa\x20Skripsi\x20Silahkan\x20Hubungi\x20Nomor\x20Whatsapp\x20Berikut\x20083815432987.\x20','DAN\x20BAGAIMANA\x20KAMU','Senang\x20mendengarnya.\x20😊','Aww..\x20aku\x20juga\x20merindukanmu..😢\x20','MALAM','KAMU\x20SIAPA','Sampai\x20jumpa\x20lagi','online\x20','margin-left','JASA\x20WEB','Maaf,\x20saya\x20tidak\x20punya\x20jawaban\x20untuk\x20itu','TERIMA\x20KASIH','css','AKU\x20BAIK\x20DAN\x20KAMU','TATA','ERROR','.emoji','SEARCH','append','1434970sCStxh','HMMM','Tidak\x20ada\x20yang\x20istimewa\x20dan\x20kamu?\x20','Ini\x20dia,\x20Hasil\x20teratas','#msend','JASA\x20REVISI','MAKASIH','DIAM','#form','SELAMAT\x20MALAM\x20GAN','Untuk\x20Product\x20Premium\x20Silahkan\x20Kunjungi\x20Tautan\x20Berikut.\x20','521676QWbgQb','\x20am','Selamat\x20malam','TIDAK\x20BEKERJA','fromCharCode','Yes','OK?','getHours','.status','HRU?','OKK','AKU\x20MERASA\x20ngantuk','NO\x20YOU\x20ARE\x20WRONG','182370zLMZPT','KAK','PW\x20FILE','OKAY','NO\x20YOU\x20ARE\x20LIAR','.conversation-container','terakhir\x20terlihat\x20','GAN','1897zoVrvs','</span></span></div>','NAMANYA\x20SIAPA?','Candil\x20Kuya','Untuk\x20Melaporkan\x20Tautan\x20Tidak\x20Valid,\x20Silahkan\x20DM\x20Di\x20IG.\x20','APA\x20YANG\x20KAMU\x20LAKUKAN','Saya\x20Sandi\x20Priyadi\x20Admin\x20Blog\x20Candil\x20Kuya\x20dan\x20Youtube\x20Channel\x20Candil\x20Code\x20','Selamat\x20siang','TIDAK\x20BAIK','val','Selamat\x20pagi\x20','EROR','HMMMM','HALO\x20CANDIL','BAIK\x20:)','MAS','OH\x20MY\x20GOD','#name','SIAPA\x20KAMU?','ANDA\x20SIAPA','PASSWORD\x20SALAH','Terima\x20kasih\x20kembali\x20','TIDAK\x20BURUK','getMinutes','SELAMAT\x20MALAM','trigger','Untuk\x20Jasa\x20Web\x20Silahkan\x20Hubungi\x20Nomor\x20Whatsapp\x20Berikut\x20082295644497.\x20','SELAMAT\x20MALAM\x20BANG','<svg\x20style=\x27position:\x20absolute;transition:\x20.5s\x20ease-in-out;\x27\x20xmlns=\x27http://www.w3.org/2000/svg\x27\x20width=\x2716\x27height=\x2715\x27\x20id=\x27msg-dblcheck-ack\x27\x20x=\x272063\x27\x20y=\x272076\x27><path\x20d=\x27M15.01\x203.316l-.478-.372a.365.365\x200\x200\x200-.51.063L8.666\x209.88a.32.32\x200\x200\x201-.484.032l-.358-.325a.32.32\x200\x200\x200-.484.032l-.378.48a.418.418\x200\x200\x200\x20.036.54l1.32\x201.267a.32.32\x200\x200\x200\x20.484-.034l6.272-8.048a.366.366\x200\x200\x200-.064-.512zm-4.1\x200l-.478-.372a.365.365\x200\x200\x200-.51.063L4.566\x209.88a.32.32\x200\x200\x201-.484.032L1.892\x207.77a.366.366\x200\x200\x200-.516.005l-.423.433a.364.364\x200\x200\x200\x20.006.514l3.255\x203.185a.32.32\x200\x200\x200\x20.484-.033l6.272-8.048a.365.365\x200\x200\x200-.063-.51z\x27\x20fill=\x27#4fc3f7\x27/></svg>','KAPAN?','BAIK','KANG','18786NbXxcT','toUpperCase','\x20pm','-50','SELAMAT\x20PAGI\x20CANDIL','slice','Untuk\x20Jasa\x20Revisi\x20Silahkan\x20Hubungi\x20Nomor\x20Whatsapp\x20Berikut\x20082295644497.\x20','OHO','typing...\x20','SELAMAT\x20PAGI\x20CANDIL\x20KUYA','Indonesian\x20Male','PRODUCT','<span\x20class=\x27metadata\x27>\x20<span\x20class=\x27time\x27>','AKU\x20BENCI\x20KAMU','GOOD\x20BYE','Hello,\x20Apa\x20kabar?\x20😊','Tidak,\x20Kamu\x20Diam','LUAR\x20BIASA','Untuk\x20Password\x20candilcode\x20😊','PASSWORD\x20SALAH\x20MAS','Senang\x20mendengarnya.\x20','APA\x20NAMA\x20KAMU','KUMAHA\x20DAMANG?','72SIEcQy','Kontak\x20Whatsapp\x20<a\x20href=\x27https://wa.me/6282295644497\x27>082295644497</a>','NO\x20YOU\x20ARE\x20LYING','BAGUS\x20BEKERJA'];_0x1c48=function(){return _0x349fe0;};return _0x1c48();}
</script
</body>
</html>
